* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all .5s ease-in-out;
}

body {
    font-family: 'Open Sans', sans-serif;
}

.container {
    width: 1200px;
    margin: 0 auto;
}

.row {
    display: flex;
}

.align {
    align-items: center;
}

.jcs {
    justify-content: space-around;
}

.col-30 {
    width: 30%;
}

.col-33 {
    width: 33%;
}

.col-16 {
    width: 16%;
}

.col-25 {
    width: 20%;
}

.po-rel{
    position: relative;
}

.po-ab{
    position: absolute;
}

.navbar {
    /*  padding: 20px 0; */
    /* width: 1400px; */
    margin: 0 auto;
}

.first-nav {
    padding: 5px 0;
    background-color: rgba(220, 213, 213, 0.347);
}

.head-info i,
h3 {
    font-size: 20px;
}

.head-info h3 {
    font-weight: 400;
}

.head-info a {
    font-weight: 600;
    text-decoration: none;
    color: #111;
}

.head-info .fa-solid {
    margin-right: 10px;
    color: #004f64;
    /* color: black; */
}

ul li {
    list-style: none;
    display: inline-block;
}

.head-social a {
    text-decoration: none;
    color: #111;
    font-size: 23px;
    margin: 0 5px;
}

.second-nav {
    padding: 30px 0;
}

.logo {
    width: 59%;
}

.logo img {
    display: inline;
    width: 50%;
}

.second-nav .icon {
    color: #004f64;
    font-weight: 600;
    font-size: 21px;
}

.enquiry-box a {
    text-decoration: none;
    padding: 10px 30px;
    background-color: #004f64;
    color: #fff;
}

.enquiry-box a:hover {
    color: #8adc2f;
}

.thred-nav {
    background-color: #004f64;
    padding: 20px 0;
}

/* .Nav-team{
    padding-top: 50px;
} */

.links a {
    text-decoration: none;
    color: #fff;
    margin: 0 17px;
    transition: 0.2s;
}

.links ul>li:after {
    content: "|";
    width: 0;
    height: 2px;
    color: #ffffff59;
}

.links ul>li:nth-child(6):after {
    display: none;
}

.links a:hover {
    color: #8adc2f;
}

/* .dropdwon_content{
    display: none;
    background-color: #004f64;
    z-index: 10;
    left: -20px;
    top: 20px;
    border-radius: 10px;
    transition: all .3s;
}

.drop-list li{
    list-style: none;
    display: block;
}

.drop-list li a{
    display: inline-block;
    color: #bebebe;
    padding: 15px 30px;
    font-size: 15px;
    transition: all 0.2s;
}

.drop-list li a:hover{
    color: #fff;
}

.dropdown:hover .dropdwon_content{
    display: block;
} */

.sec-one img {
    width: 100%;
}

.sec-two {
    padding: 80px 0px;
    position: relative;
}

.main-tital h4 {
    font-size: 20px;
    font-weight: 400;
    color: #51910a;
    text-align: center;
    /* padding: 5px 0; */
}

.main-tital h3 {
    font-size: 45px;
    color: #004f64;
    text-align: center;
    padding: 17px 0;
}

.sec-two .main-tital:after {
    background-color: #c4c2c2;
    content: "";
    height: 2px;
    left: 0;
    position: absolute;
    right: 0;
    width: 115px;
    display: block;
    margin: 0 auto;
}

.sec-two .secnd-text p {
    text-align: center;
    width: 70%;
    line-height: 30px;
    margin: 0 auto;
    padding: 20px 0;
}

.sec-three {
    padding: 40px 0;
    background-color: #f7f7f7;
}

.sec-three .main-tital {
    padding: 30px 0;
}

.sec-three .main-tital:after {
    background-color: #c4c2c2;
    content: "";
    height: 2px;
    left: 0;
    position: absolute;
    right: 0;
    width: 115px;
    display: block;
    margin: 0 auto;
}

/* slider */

body {
    position: relative;
    height: 100%;
}

body {
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0;
}

.swiper-wrapper {
    margin: 30px 0;
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    width: 30%;
    cursor: pointer;
    text-align: center;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    margin: 0 auto;
    width: 70%;
    object-fit: cover;
}



.swiper-slide h3 {
    font-size: 25px;
    padding: 14px 0;
}

.swiper-slide p {
    font-size: 15px;
    padding: 10px 0;
}

.swiper-slide .slider-btn {
    font-size: 11px;
    font-weight: 400;
    border: none;
    cursor: pointer;
    padding: 8px;
    background-color: #004f64;
    color: #fff;
    border-radius: 7px;
    transition: all 0.2s initial;
    font-weight: 600;
}

.swiper-slide .slider-btn:hover {
    color: blue;
    background-color: #fff;
}

.sec-four {
    padding: 50px 0;
    position: relative;
}

.sec-four .main-tital:after {
    background-color: #c4c2c2;
    content: "";
    height: 2px;
    left: 0;
    position: absolute;
    right: 0;
    width: 115px;
    display: block;
    margin: 0 auto;
}

.box {
    width: 30%;
    padding: 20px;
}

.sec-four .second-text .box:hover {
    border: solid 5px rgba(72, 127, 255, 0.297);
}

.sec-four .second-text {
    padding: 50px 0;
    cursor: pointer;
}

.sec-four .second-text img {
    width: 300px;
    display: block;
    margin: 0 auto;
    border-radius: 50%;
}

.sec-four .second-text .box {
    padding: 15px;
    border: 5px solid rgba(72, 127, 255, .1);
    transition: all .3s ease-out 0s;
}

.sec-four .second-text h3 {
    padding: 10px 0;
    font-size: 25px;
    text-align: center;
}

.sec-four .second-text p {
    opacity: 0.7;
    font-style: italic;
    text-align: center;
    font-size: 15px;
}

.sec-five {
    padding: 50px 0;
    background-color: #f7f7f7;
}

.sec-five .main-tital:after {
    background-color: #c4c2c2;
    content: "";
    height: 2px;
    left: 0;
    position: absolute;
    right: 0;
    width: 115px;
    display: block;
    margin: 0 auto;
}


footer {
    padding: 50px 0;
    font-size: 13px;
    background-color: #273238;
    position: relative;
}

footer img {
    width: 70%;
}

footer h3 {
    color: #d1d3d2;
    font-size: 20px;
    letter-spacing: 1px;
    position: relative;
    text-transform: uppercase;
    font-weight: bold;
}

footer h3:not(.no-underline):before {
    background: #d1d3d2;
    top: 25px;
    left: "";
    content: "";
    height: 3px;
    position: absolute;
    width: 20px;
}

footer .list {
    padding: 20px 0;
}

footer ul li {
    display: block;
    margin: 5px 0;
}

.list a {
    text-decoration: none;
    color: #d1d3d2;
    font-size: 15px;
    line-height: 30px;
    padding-left: 8px;
}

.list a:hover {
    color: rgb(58, 173, 231);
}

footer ul.list li:before {
    font-size: 15px;
    top: 1px;
    left: "";
    font-family: "Font Awesome 5 Free";
    content: "\f061";
    font-weight: 900;
    color: #d0d2d1;
}

footer .fa-industry,
.fa-location-pin,
.fa-message,
.fa-mobile {
    font-size: 20px;
    /* padding: 30px 0; */
    color: #fff;
    padding-right: 8px;
}

footer span {
    font-size: 15px;
    color: #d1d3d2;
}

.address-taxt {
    padding: 30px 0;
}

.Contact-text {
    padding: 30px 0;
}

footer h4 {
    padding-bottom: 25px;
}

.fa-message {
    padding-bottom: 25px;
}

.btn-call{
    position: fixed;
    cursor: pointer;
    display: block;
    bottom: 20px;
    right: 70px;
    padding: 20px;
    color: white;
    border-radius: 50%;
    background-color: red;
}

.Fixed-contact{
    position: fixed;
    cursor: pointer;
    bottom: 20px;
    right: 10px;
    padding: 20px;
    color: white;
    background-color: red;
    border-radius: 50%;
}
