<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECG</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>

    <header>
        <nav class="navbar">
            <div class="first-nav row jce align">
                <div data-aos="zoom-in" class="head-info row align">
                    <i class="fa-solid fa-briefcase-medical"></i>
                    <h3>24 Hours emergency & ambulance Service : <span><a href="#">+91 9104366628</a></span></h3>
                </div>
                <div data-aos="zoom-in" class="head-social">
                    <ul>
                        <li><a href="#" target="_blank"><i class="fa-brands fa-square-facebook"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fa-brands fa-twitter"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="container">
                <div data-aos="zoom-in" class="second-nav row jcs align">
                    <div class="logo">
                        <a href="#"><img src="img/logo.png" alt=""></a>
                    </div>
                    <div class="icon">
                        <span><i class="fa-solid fa-phone-volume"></i> +91 9104366628</span>
                    </div>
                    <div class="enquiry-box">
                        <a href="#" id="for-enquiry" class="topbtn">FOR CONSULTATION</a>
                    </div>
                </div>
            </div>
            <div class="thred-nav">
                <div class="container">
                    <div data-aos="zoom-in" class="links">
                        <ul>
                            <li><a id="Nav-home" href="#">HOME</a></li>
                            <li><a id="Nav-about" href="#">ABOUT</a></li>
                            <li><a id="Nav-team" href="#">TEAM</a></li>
                            <li><a id="Nav-services" href="#">SERVICES</a></li>
                            <li><a id="Nav-event" href="#">EVENT</a></li>
                            <li><a id="Nav-contact" href="#">CONTECT US</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <div class="about-hospital">
            <div data-aos="fade-left"
            data-aos-anchor="#example-anchor"
            data-aos-offset="100"
            data-aos-duration="2000" class="container row jcs align">
                <h3>ECG</h3>
                <div class="links-hospital">
                    <ul>
                        <li><a class="Home" id="th-home" href="#">Home</a></li>
                        <li><a class="Service" id="th-service" href="#">Service</a></li>
                        <li><a class="ecg" href="#">ECG</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <section class="sec-one">
        <div data-aos="fade-up"
        data-aos-duration="3000" class="container row">
            <div class="col-45">
                <img src="img/slider-img 2.jpg" alt="">
            </div>
            <div class="col-50 main-text">
                <p>ECG means electro cardio gram, should be done to know about normal heart function and also detect heart diseases.</p>
                <p>The Electrocardiogram (ECG or EKG) is a non-invasive and painless process which assesses the electrical and muscular functions of the heart. It is useful in detecting multiple heart diseases.</p>
                <h3>An ECG helps in detecting:</h3>
                <ul>
                    <li>Abnormalities in heart’s electrical activityCauses for unexplained pain in chest which could lead to heart attack, pericarditis or angina</li>
                    <li>Causes for symptoms like shortness of breath, fainting, dizziness, palpitations etc. which could lead to heart diseases</li>
                    <li>Thickness of the heart chambers and coronary artery diseases</li>
                    <li>Proper function of implanted mechanical devices in the heart</li>
                </ul>
            </div>
        </div>
    </section>
    <footer>
        <div data-aos="fade-left" class="container row jcs align">
            <div class="col-33">
                <img src="img/footer img.png" alt="">
            </div>
            <div class="col-16.67">
                <h3 title="quick lick">QUICK LINK</h3>
                <ul class="list">
                    <li><a id="foot-doctor" href="#">Doctor</a></li>
                    <li><a id="foot-service" href="#">Service</a></li>
                    <li><a id="foot-event" href="#">Event</a></li>
                    <li><a id="foot-contact" href="#">Contact</a></li>
                </ul>
            </div>
            <div class="col-25">
                <h3 title="Address">ADDRESS</h3>
                <div class="address-taxt">
                    <ul>
                        <h4><i class="fa-solid fa-industry"></i><span>Usine Healthcare</span></h4>
                    </ul>
                    <ul>
                        <i class="fa-solid fa-location-pin"></i><span>C/o Vedant Multispeciality Hospital,, Moti Tanki
                            Chowk, Rajkot - 3600002</span>
                    </ul>
                </div>
            </div>
            <div class="col-25">
                <h3 title="Contact us">CONTACT US</h3>
                <div class="Contact-text">
                    <ul>
                        <i class="fa-solid fa-message"></i>
                        <span>krupalpatel2707@gmail.com</span>
                    </ul>
                    <ul>
                        <i class="fa-solid fa-mobile"></i>
                        <span>+91 9104366628</span>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <div id="foot-call" class="btn-call">
                <i class="fa-solid fa-phone-flip"></i>
            </div>
            <div id="foot-fixed-contact" class="Fixed-contact">
                <i class="fa-solid fa-envelope"></i>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>  
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>  
</body>
<script src="./app.js"></script>
</html>