<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>

    <header>
        <nav class="navbar">
            <div class="first-nav row jce align">
                <div data-aos="zoom-in" class="head-info row align">
                    <i class="fa-solid fa-briefcase-medical"></i>
                    <h3>24 Hours emergency & ambulance Service : <span><a href="#">+91 9104366628</a></span></h3>
                </div>
                <div data-aos="zoom-in" class="head-social">
                    <ul>
                        <li><a href="#" target="_blank"><i class="fa-brands fa-square-facebook"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fa-brands fa-twitter"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="container">
                <div data-aos="zoom-in" class="second-nav row jcs align">
                    <div class="logo">
                        <a href="file:///d%3A/web/WebSite%20For%20Usine%20Health%20Care/index.html#About"><img src="./img/logo.png" alt=""></a>
                    </div>
                    <div class="icon">
                        <span><i class="fa-solid fa-phone-volume"></i> +91 9104366628</span>
                    </div>
                    <div class="enquiry-box">
                        <a href="#" id="for-enquiry" class="topbtn">FOR CONSULTATION</a>
                    </div>
                </div>
            </div>
            <div class="thred-nav">
                <div data-aos="zoom-in" class="container">
                    <div class="links">
                        <ul>
                            <li><a id="Nav-home" href="#">HOME</a></li>
                            <li><a id="Nav-about" href="#">ABOUT</a></li>
                            <li><a id="Nav-team" href="#">TEAM</a></li>
                            <li><a id="Nav-services" href="#">SERVICES</a></li>
                            <li><a id="Nav-event" href="#">EVENT</a></li>
                            <li><a id="Nav-contact" href="#">CONTECT US</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <div class="about-services">
            <div data-aos="fade-left"
            data-aos-anchor="#example-anchor"
            data-aos-offset="100"
            data-aos-duration="2000" class="container row jcs align">
                <h3>Service</h3>
                <div class="links-doctor">
                    <ul>
                        <li><a class="Home" id="th-home" href="#">Home</a></li>
                        <li><a class="Service" href="#">Service</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>     
    <section class="sec-one">
        <div class="container">
            <div class="row jcs">
                <div data-aos="zoom-in-up" class="col-30 box">
                    <img src="img/slider-img 5.jpg" alt="">
                    <h3>Laboratory Tests</h3>
                    <p>Laboratory tests should done to prevent spreading of infectious disease among workers.</p>
                    <button id="Slide-1">READ MORE</button>
                </div>
                <div data-aos="zoom-in-up" class="col-30 box">
                    <img src="img/slider-img 6.jpg" alt="">
                    <h3>ECG</h3>
                    <p>ECG means electro cardio gram, should be done to know about normal heart</p>
                    <button id="Slide-2">READ MORE</button>
                </div>
                <div data-aos="zoom-in-up" class="col-30 box">
                    <img src="img/slider-img 7.jpg" alt="">
                    <h3>X RAY</h3>
                    <p>X RAY should be done for lungs diseases. Like it can detect TB, SILICOSIS, and past major lungs problem.</p>
                    <button id="Slide-3">READ MORE</button>
                </div>
            </div>
            <div class="row jcs">
                <div data-aos="zoom-in-up" class="col-30 box">
                    <img src="img/slider-img 1.jpg" alt="">
                    <h3>Complete Health Checkup</h3>
                    <p>We provide healthy living and intensive health check-up services for your employees.</p>
                    <button id="Slide-4">READ MORE</button>
                </div>
                <div data-aos="zoom-in-up" class="col-30 box">
                    <img src="img/slider-img 2.jpg" alt="">
                    <h3>Form 32 And 33</h3>
                    <p>As per factory act 1963, health check up should be done for all employees.</p>
                    <button id="Slide-5">READ MORE</button>
                </div>
                <div data-aos="zoom-in-up" class="col-30 box">
                    <img src="img/slider-img 3.jpg" alt="">
                    <h3>Audiometry Checkup</h3>
                    <p>If a noise exposure assessment confirms that workers are exposed to excess.</p>
                    <button id="Slide-6">READ MORE</button>
                </div>
            </div>
            <div data-aos="zoom-in-up" class="col-30 box">
                    <img src="img/slider-img 4.jpg" alt="">
                    <h3>Spirometry Checkup</h3>
                    <p>Spirometry, the most common type of pulmonary function test (PFT)..</p>
                    <button id="Slide-7">READ MORE</button>
                </div>
        </div>
    </section>
    <footer>
        <div data-aos="fade-left" class="container row jcs align">
            <div class="col-33">
                <img src="img/footer img.png" alt="">
            </div>
            <div class="col-16.67">
                <h3 title="quick lick">QUICK LINK</h3>
                <ul class="list">
                    <li><a id="foot-doctor" href="#">Doctor</a></li>
                    <li><a id="foot-service" href="#">Service</a></li>
                    <li><a id="foot-event" href="#">Event</a></li>
                    <li><a id="foot-contact" href="#">Contact</a></li>
                </ul>
            </div>
            <div class="col-25">
                <h3 title="Address">ADDRESS</h3>
                <div class="address-taxt">
                    <ul>
                        <h4><i class="fa-solid fa-industry"></i><span>Usine Healthcare</span></h4>   
                    </ul>
                    <ul>
                        <i class="fa-solid fa-location-pin"></i><span>C/o Vedant Multispeciality Hospital,, Moti Tanki Chowk, Rajkot - 3600002</span>
                    </ul>
                </div>
            </div>
            <div class="col-25">
                <h3 title="Contact us">CONTACT US</h3>
                <div class="Contact-text">
                    <ul>
                        <i class="fa-solid fa-message"></i>
                        <span>krupalpatel2707@gmail.com</span>
                    </ul>
                    <ul>
                        <i class="fa-solid fa-mobile"></i>
                        <span>+91 9104366628</span>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</body>
<script src="./app.js"></script>
</html>