<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <p>Null in JavaScript means an empty value and is also a primitive type in JavaScript. The variable which has been assigned as null contains no value. Undefined, on the other hand, means the variable has been declared, but its value has not been assigned.</p>

    <script>
        1.

        console.log(null && undefined);// firts wrong value and last right value is to printed 
                                        // first statement to get second statement get

        2. 

        console.log(undefined && null); // firts wrong value and last right value is to printed

        3.

        console.log(null || undefined); // firts right value and last wrong value is to printed
                                        // first data type bydefolt fales and second is true

        4. 
        console.log(undefined || null); // firts right value and last wrong value is to printed
                                        // first data type bydefolt fales and second is true

        5. 

        console.log(4 + "4"); // number to convert string
                                // concatenation (mixup)

        6.

        console.log(5 - "5"); // string to convert number
                                // 

        7. 

        console.log(Object && Array);
    </script>
    
</body>
</html>