<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>

    <header>
        <nav class="navbar">
            <div class="first-nav row jce align">
                <div data-aos="zoom-in" class="head-info row align">
                    <i class="fa-solid fa-briefcase-medical"></i>
                    <h3>24 Hours emergency & ambulance Service : <span><a href="#">+91 9104366628</a></span></h3>
                </div>
                <div data-aos="zoom-in" class="head-social">
                    <ul>
                        <li><a href="#" target="_blank"><i class="fa-brands fa-square-facebook"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fa-brands fa-twitter"></i></a></li>
                    </ul>
                </div>
            </div>
            <div data-aos="zoom-in" class="container">
                <div class="second-nav row jcs align">
                    <div class="logo">
                        <a href="file:///d%3A/web/WebSite%20For%20Usine%20Health%20Care/index.html#About"><img
                                src="./img/logo.png" alt=""></a>
                    </div>
                    <div class="icon">
                        <span><i class="fa-solid fa-phone-volume"></i> +91 9104366628</span>
                    </div>
                    <div class="enquiry-box">
                        <a href="#" id="for-enquiry" class="topbtn">FOR CONSULTATION</a>
                    </div>
                </div>
            </div>
            <div class="thred-nav">
                <div data-aos="zoom-in" class="container">
                    <div class="links">
                        <ul>
                            <li><a id="Nav-home" href="#">HOME</a></li>
                            <li><a id="Nav-about" href="#">ABOUT</a></li>
                            <li><a id="Nav-team" href="#">TEAM</a></li>
                            <li><a id="Nav-services" href="#">SERVICES</a></li>
                            <li><a id="Nav-event" href="#">EVENT</a></li>
                            <li><a id="Nav-contact" href="#">CONTECT US</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <div class="Contect">
            <div data-aos="fade-left"
            data-aos-anchor="#example-anchor"
            data-aos-offset="100"
            data-aos-duration="2000" class="container row jcs align">
                <h3>Contact</h3>
                <div class="link-contact">
                    <ul>
                        <li><a class="Home" id="th-home" href="#">Home</a></li>
                        <li><a class="Contact" href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <section class="sec-one">
        <div class="container row jcs">
            <div data-aos="fade-right"
            data-aos-offset="300"
            data-aos-easing="ease-in-sine" class="col-30 box">
                <h3>Usine Health care</h3>
                <div class="address-taxt">
                    <ul>
                        <i class="fa-solid fa-location-pin"></i>
                        <p>C/o Vedant Multispeciality Hospital,, Moti Tanki
                            Chowk, Rajkot - 3600002</p>
                    </ul>
                </div>
                <div class="Contact-text">
                    <ul class="mobile-no">
                        <i class="fa-solid fa-mobile"></i>
                        <span>+91 9104366628</span>
                    </ul>
                    <ul class="email">
                        <i class="fa-solid fa-message"></i>
                        <span>krupalpatel2707@gmail.com</span>
                    </ul>
                </div>
            </div>
            <div data-aos="fade-left"
            data-aos-anchor="#example-anchor"
            data-aos-offset="200"
            data-aos-duration="2000" class="col-60">
                <div class="main-tital">
                    <h3>Send a Message</h3>
                </div>
                <div class="fist-inuts">
                    <input type="text" placeholder="Name" name="" id="">
                    <input type="text" placeholder="Subject" name="" id="">
                    <input type="tel" placeholder="Comtact No" name="" id="">
                    <input type="email" placeholder="Email" name="" id="">
                </div>
                <textarea name="Message" placeholder="Message" id="Message" cols="30" rows="10"></textarea>
                <button>SEND ENQUIRY</button>
            </div>
        </div>
    </section>
    <footer>
        <div data-aos="fade-left" class="container row jcs align">
            <div class="col-33">
                <img src="img/footer img.png" alt="">
            </div>
            <div class="col-16.67">
                <h3 title="quick lick">QUICK LINK</h3>
                <ul class="list">
                    <li><a id="foot-doctor" href="#">Doctor</a></li>
                    <li><a id="foot-service" href="#">Service</a></li>
                    <li><a id="foot-event" href="#">Event</a></li>
                    <li><a id="foot-contact" href="#">Contact</a></li>
                </ul>
            </div>
            <div class="col-25">
                <h3 title="Address">ADDRESS</h3>
                <div class="address-taxt">
                    <ul>
                        <h4><i class="fa-solid fa-industry"></i><span>Usine Healthcare</span></h4>
                    </ul>
                    <ul>
                        <i class="fa-solid fa-location-pin"></i><span>C/o Vedant Multispeciality Hospital,, Moti Tanki
                            Chowk, Rajkot - 3600002</span>
                    </ul>
                </div>
            </div>
            <div class="col-25">
                <h3 title="Contact us">CONTACT US</h3>
                <div class="Contact-text">
                    <ul>
                        <i class="fa-solid fa-message"></i>
                        <span>krupalpatel2707@gmail.com</span>
                    </ul>
                    <ul>
                        <i class="fa-solid fa-mobile"></i>
                        <span>+91 9104366628</span>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</body>
<script src="./app.js"></script>
</html>