* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
}

.container {
    width: 1200px;
    margin: 0 auto;
}

.row {
    display: flex;
}

.align {
    align-items: center;
}

.jcs {
    justify-content: space-between;
}

.jce {
    justify-content: space-around;
}

.col-30 {
    width: 30%;
}

.col-60{
    width: 60%;
}

.col-33 {
    width: 33%;
}

.col-16 {
    width: 16%;
}

.col-25 {
    width: 20%;
}

.navbar {
    /*  padding: 20px 0; */
    /* width: 1400px; */
    margin: 0 auto;
}

.first-nav {
    padding: 5px 0;
    background-color: rgba(220, 213, 213, 0.347);
}

.head-info h3 {
    font-weight: 400;
}

.head-info i,
h3 {
    font-size: 20px;
}

.head-info a {
    text-decoration: none;
    color: #111;
}

.head-info .fa-solid {
    margin-right: 10px;
    color: #000;
}

ul li {
    list-style: none;
    display: inline-block;
}

.head-social a {
    text-decoration: none;
    color: #111;
    font-size: 23px;
    margin: 0 5px;
}

.second-nav {
    padding: 30px 0;
}

.logo {
    width: 59%;
}

.logo img {
    display: inline;
    width: 50%;
}

.second-nav .icon,
i {
    font-weight: 600;
    font-size: 21px;
}

.second-nav i {
    color: #004f64;
}

.enquiry-box a {
    text-decoration: none;
    border: none;
    padding: 10px 30px;
    background-color: #004f64;
    color: #fff;
}

.enquiry-box a:hover {
    color: #8adc2f;
    transition: 0.2s;
}

.thred-nav {
    background-color: #004f64;
    padding: 20px 0;
}

.links a {
    text-decoration: none;
    color: #fff;
    margin: 0 17px;
    transition: 0.2s;
}

.links ul>li:after {
    content: "|";
    width: 0;
    height: 2px;
    color: #ffffff59;
}

.links ul>li:nth-child(6):after{
    display: none;
}

.links a:hover {
    color: #8adc2f;
    transition: 0.2s;
}

.Contect {
    padding: 30px 0;
}

.Contect {
    background-image: url(./img/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    /* height: 110px; */
}

.Contect h3 {
    color: white;
    font-size: 25px;
}

.links- h5,
h6 {
    font-size: 15px;
    /* margin-left: 10px; */
}

.link-contact a {
    text-decoration: none;
    color: #fff;
    font-weight: 600;
}

.Contact::before {
    color: #f3e6e6;
    content: "/\00a0";
}

.Home:hover {
    color: rgba(28, 28, 185, 0.86);
    border-bottom: solid 2px;
}

.sec-one{
    padding: 50px 0;
}

.box{
    line-height: 25px;
    border: solid 1px;
    padding: 65px 30px;
    background-color: #004f64;
}

.box h3{
    font-size: 25px;
    color: #fff;
    padding: 15px 0;
}

.address-taxt{
    padding: 10px 0;
}

.address-taxt i{
    padding-right: 10px;
    color: #fff;
    font-size: 17px;
}

.address-taxt p{
    color: white;
    font-size: 17px;
}

.mobile-no{
    padding: 10px 0;
}

.mobile-no span{
    color: white;
    font-size: 17px;
}

.fa-mobile{
    color: white;
    padding-right: 10px;
    font-size: 17px;
}

.Contact-text{
    padding: 10px 0;
}

.fa-message{
    color: white;
    padding-right: 10px;
    font-size: 17px;
}

.email span{
    color: white;
    font-size: 17px;
}

.main-tital h3{
    position: relative;
    font-size: 40px;
    color: #004f64;
}

.main-tital h3:before{
    position: absolute;
    background: #d1d3d2;
    bottom: -10px;
    left: "";
    content: "";
    height: 3px;
    position: absolute;
    width: 100px;
}

.fist-inuts{
    padding-top: 40px;
}

input{
    margin-right: 50px;
    margin-bottom: 30px;
    width: 300px;
    padding: 20px 30px;
    background-color: #f1f1f1;
    border: solid 1px #004f6438;
}

input:hover{
    border: solid 1px red;
}

textarea{
    background-color: #f1f1f1;
    padding: 20px 30px;
    height: 100px;
    width: 91%;
}

textarea:hover{
    border: solid 1px red;
}

button{
    font-size: 17px;
    padding: 10px 30px;
    display: block;
    color: #fff;
    background-color: #004f64;
    border: none;
    transition: 0.2s;
}

button:hover{
    background-color: #69b414;
    cursor: pointer;

}

footer {
    padding: 50px 0;
    font-size: 13px;
    background-color: #273238;
    position: relative;
}

footer img {
    width: 70%;
}

footer h3 {
    color: #d1d3d2;
    font-size: 20px;
    letter-spacing: 1px;
    position: relative;
    text-transform: uppercase;
    font-weight: bold;
}

footer h3:not(.no-underline):before {
    background: #d1d3d2;
    top: 25px;
    left: "";
    content: "";
    height: 3px;
    position: absolute;
    width: 20px;
}

footer .list {
    padding: 20px 0;
}

footer ul li {
    display: block;
    margin: 5px 0;
}

.list a {
    text-decoration: none;
    color: #d1d3d2;
    font-size: 15px;
    line-height: 30px;
    padding-left: 8px;
}

.list a:hover {
    color: rgb(58, 173, 231);
    transition: all 0.5s;
}

footer ul.list li:before {
    font-size: 15px;
    top: 1px;
    left: "";
    font-family: "Font Awesome 5 Free";
    content: "\f061";
    font-weight: 900;
    color: #d0d2d1;
}

.fa-solid {
    font-size: 20px;
    /* padding: 30px 0; */
    color: #d1d3d2;
    padding-right: 8px;
}

footer span {
    font-size: 15px;
    color: #d1d3d2;
}

.address-taxt {
    padding: 30px 0;
}

.Contact-text {
    padding: 30px 0;
}

footer h4 {
    padding-bottom: 25px;
}

.fa-message {
    padding-bottom: 25px;
}



