<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./Main Page/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>

    <header>
        <nav class="navbar">
            <div class="first-nav row jcs align">
                <div data-aos="zoom-in" class="head-info row align">
                    <i class="fa-solid fa-briefcase-medical"></i>
                    <h3>24 Hours emergency & ambulance Service : <span><a href="#">+91 9104366628</a></span></h3>
                </div>
                <div data-aos="zoom-in" class="head-social">
                    <ul>
                        <li><a href="#" target="_blank"><i class="fa-brands fa-square-facebook"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fa-brands fa-twitter"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="container">
                <div data-aos="zoom-in" class="second-nav row jcs align">
                    <div class="logo">
                        <a href="#"><img src="img/logo.png" alt=""></a>
                    </div>
                    <div class="icon">
                        <span><i class="fa-solid fa-phone-volume"></i> +91 9104366628</span>
                    </div>
                    <div class="enquiry-box">
                        <a href="#" id="for-enquiry" class="topbtn">FOR CONSULTATION</a>
                    </div>
                </div>
            </div>
            <div class="thred-nav">
                <div class="container">
                    <div data-aos="zoom-in" class="links">
                        <ul>
                            <li><a id="Nav-home" href="#">HOME</a></li>
                            <li><a id="Nav-about" href="#">ABOUT</a></li>
                            <li><a id="Nav-team" href="#">TEAM</a></li>
                            <li><a id="Nav-services" href="#">SERVICES</a></li>
                            <li><a id="Nav-event" href="#">EVENT</a></li>
                            <li><a id="Nav-contact" href="#">CONTECT US</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <section class="sec-one">
        <img data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="50" data-aos-offset="1"
            src="img/sec-one bg.jpg" alt="">
    </section>
    <section class="sec-two">
        <div data-aos="fade-up" class="container">
            <div class="main-tital">
                <h4>Welcome to</h4>
                <h3>Usine Healthcare</h3>
            </div>
            <div class="secnd-text ">
                <p>A company's productivity rests solely on the employee's wellbeing and performance. Therefore, it is
                    imperative for the organization to take care of their employee's health and wellness.Our experience
                    and quality services ensure that you get the best in healthcare and preventive services. As
                    providers and believers in welfare; We're here to help you maintain a healthy workforce, reduce
                    absenteeism, increase productivity, and reduce medical costs.</p>
            </div>
        </div>
    </section>
    <section class="sec-three">
        <div data-aos="fade-up" class="container">
            <div class="main-tital">
                <h3>Our Services</h3>
            </div>
            <div data-aos="fade-up" data-aos-duration="2000" class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="img/slider-img 1.jpg" alt="">
                        <h3>LABORATORY TEST</h3>
                        <p>Laboratory tests should done to prevent spreading of infectious disease among workers.</p>
                        <button id="Slide-1" class="slider-btn">READ MORE</button>
                    </div>
                    <div class="swiper-slide">
                        <img src="img/slider-img 2.jpg" alt="">
                        <h3>ECG</h3>
                        <p>ECG means electro cardio gram, should be done to know about nomal heart</p>
                        <button id="Slide-2" class="slider-btn">READ MORE</button>
                    </div>
                    <div class="swiper-slide">
                        <img src="img/slider-img 3.jpg" alt="">
                        <h3>X RAY</h3>
                        <p>X RAY should be done for lungs diseases. Like it can detect TB, SILICOSIS, and past major
                            lungs problem.</p>
                        <button id="Slide-3" class="slider-btn">READ MORE</button>
                    </div>
                    <div class="swiper-slide">
                        <img src="img/slider-img 4.jpg" alt="">
                        <h3>COMPLETE HEALTH CHECKUP</h3>
                        <P>we provide healthy living and intensive health check-up service for your employees.</P>
                        <button id="Slide-4" class="slider-btn">READ MORE</button>
                    </div>
                    <div class="swiper-slide">
                        <img src="img/slider-img 5.jpg" alt="">
                        <h3>FORM 32 AND 33</h3>
                        <p>As per factory act 1963, health check up should be done for all employees.</p>
                        <button id="Slide-5" class="slider-btn">READ MORE</button>
                    </div>
                    <div class="swiper-slide">
                        <img src="img/slider-img 6.jpg" alt="">
                        <h3>AUDIOMETRY CHECKUP</h3>
                        <P>If a noise exposure assessment confirms that workers are exposed to excess.</P>
                        <button id="Slide-6" class="slider-btn">READ MORE</button>
                    </div>
                    <div class="swiper-slide">
                        <img src="img/slider-img 7.jpg" alt="">
                        <h3>SPIROMETRY CHECKUP</h3>
                        <P>Spirometry, the most common type of pulmonary function test (PFT)..</P>
                        <button id="Slide-7" class="slider-btn">READ MORE</button>
                    </div>
                </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
    </section>
    <section class="sec-four">
        <div data-aos="fade-up" class="container">
            <div class="main-tital">
                <h3>Our Team</h3>
            </div>
            <div data-aos="fade-up" data-aos-duration="2000" class="second-text row jcs">
                <div id="Dr.Ashish" class="co-30 box">
                    <img src="img/sec-four img-1.jpg" alt="">
                    <h3>Dr. Ashish Bhensdadiya</h3>
                    <p>FCCM, FCCS, CCEBDM, Consultant Intensivist</p>
                </div>
                <div id="Dr.Kevin" class="co-30 box">
                    <img src="img/sec-four img-1.jpg" alt="">
                    <h3>Dr. Kevin Bhensdadiya</h3>
                    <p>MD, PGDD (Diabetologyst) AFIH (Follow In Industrial Health)</p>
                </div>
                <div id="Dr.Kishan" class="co-30 box">
                    <img src="img/sec-four img-1.jpg" alt="">
                    <h3>Dr. Kishan Bhensdadiya</h3>
                    <p>M.B.B.S , M.D</p>
                </div>
            </div>
        </div>
    </section>
    <section class="sec-five">
        <div data-aos="fade-up" class="container">
            <div class="main-tital">
                <h3>Events & Update</h3>
            </div>
            <div data-aos="fade-up" data-aos-duration="2000" class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="img/event 1.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="img/event 2.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="img/event 3.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="img/event 4.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="img/event 5.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="img/event 6.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="img/event 7.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div data-aos="fade-left" class="container row jcs align">
            <div class="col-33">
                <img src="img/footer img.png" alt="">
            </div>
            <div class="col-16.67">
                <h3 title="quick lick">QUICK LINK</h3>
                <ul class="list">
                    <li><a id="foot-doctor" href="#">Doctor</a></li>
                    <li><a id="foot-service" href="#">Service</a></li>
                    <li><a id="foot-event" href="#">Event</a></li>
                    <li><a id="foot-contact" href="#">Contact</a></li>
                </ul>
            </div>
            <div class="col-25">
                <h3 title="Address">ADDRESS</h3>
                <div class="address-taxt">
                    <ul>
                        <h4><i class="fa-solid fa-industry"></i><span>Usine Healthcare</span></h4>
                    </ul>
                    <ul>
                        <i class="fa-solid fa-location-pin"></i><span>C/o Vedant Multispeciality Hospital,, Moti Tanki
                            Chowk, Rajkot - 3600002</span>
                    </ul>
                </div>
            </div>
            <div class="col-25">
                <h3 title="Contact us">CONTACT US</h3>
                <div class="Contact-text">
                    <ul>
                        <i class="fa-solid fa-message"></i>
                        <span>krupalpatel2707@gmail.com</span>
                    </ul>
                    <ul>
                        <i class="fa-solid fa-mobile"></i>
                        <span>+91 9104366628</span>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <div id="foot-call" class="btn-call">
                <i class="fa-solid fa-phone-flip"></i>
            </div>
            <div id="foot-fixed-contact" class="Fixed-contact">
                <i class="fa-solid fa-envelope"></i>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</body>
<script src="./Main Page/app.js"></script>

</html>