<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. Ashish Bhensdadiya</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>

    <header>
        <nav class="navbar">
            <div class="first-nav row jce align">
                <div data-aos="zoom-in" class="head-info row align">
                    <i class="fa-solid fa-briefcase-medical"></i>
                    <h3>24 Hours emergency & ambulance Service : <span><a href="#">+91 9104366628</a></span></h3>
                </div>
                <div data-aos="zoom-in" class="head-social">
                    <ul>
                        <li><a href="#" target="_blank"><i class="fa-brands fa-square-facebook"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fa-brands fa-twitter"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="container">
                <div data-aos="zoom-in" class="second-nav row jcs align">
                    <div class="logo">
                        <a href="#"><img src="img/" alt=""></a>
                    </div>
                    <div class="icon">
                        <span><i class="fa-solid fa-phone-volume"></i> +91 9104366628</span>
                    </div>
                    <div class="enquiry-box">
                        <a href="#" id="for-enquiry" class="topbtn">FOR CONSULTATION</a>
                    </div>
                </div>
            </div>
            <div class="thred-nav">
                <div class="container">
                    <div data-aos="zoom-in" class="links">
                        <ul>
                            <li><a id="Nav-home" href="#">HOME</a></li>
                            <li><a id="Nav-about" href="#">ABOUT</a></li>
                            <li><a id="Nav-team" href="#">TEAM</a></li>
                            <li><a id="Nav-services" href="#">SERVICES</a></li>
                            <li><a id="Nav-event" href="#">EVENT</a></li>
                            <li><a id="Nav-contact" href="#">CONTECT US</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <div class="about-hospital">
            <div data-aos="fade-left" data-aos-anchor="#example-anchor" data-aos-offset="100" data-aos-duration="2000"
                class="container row jcs align">
                <h3>Dr. Ashish Bhensdadiya (MD)</h3>
                <div class="links-hospital">
                    <ul>
                        <li><a class="Home" id="th-home" href="#">Home</a></li>
                        <li><a class="Doctor" id="th-doctor" href="#">Doctor</a></li>
                        <li><a class="Ashish" href="#">Dr. Ashish Bhensdadiya</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <section class="sec-one">
        <div data-aos="fade-up" data-aos-duration="3000" class="container row jcs">
            <div class="col-25">
                <img src="img/sec-four img-1.jpg" alt="">
            </div>
            <div class="col-75 main-text">
               <h5>MD (PHYSICIAN), FCCCM (INDO-AUSTRALIAN), IBMS(USA), (Intensive Care), CCEBDM (DIABETOLOGIST )</h5>
               <h4>An Overview :</h4>
               <ul>
                <li>At present continue with Vedant Multispeciality Hospital as Consultant Intensivist.</li>
                <li>2 years of experience of Consultant Intensivist at Christ hospital , Rajkot.</li>
                <li>2 years of full time registrar Critical care practice in Wockhardt Hospital, Rajkot.</li>
                <li>Experience in all type of ICU including MICU, ICCU, SICU, CVTSICU, NeuroICU Trauma care and Emergency. Worked in HJ Doshi Hospital, Rajkot. For 6 month.</li>
               </ul>
               <h4>Professional Experience :</h4>
               <ul>
                <li>ICU registrar: October 2013 to December 2015 NABH affiliated Wockhardt Hospital, Rajkot, India.</li>
                <li>Worked as Consultant Intensivist in Christ Hospital for 2 yr from January 2016 to march 2018.</li>
                <li>Currently Consultant Intensivist in Vedant Multispeciality Hospital, Rajkot. (joined in march 2018)</li>
               </ul>
               <h4>Key Skills :</h4>
               <ul>
                <li>Basic life support & Advanced Cardiac Life Support</li>
                <li>Venepuncture / Central vein cannulation</li>
                <li>Cetral venous catheterisation / HD catheterisation (>300 )</li>
                <li>Peripheral artery cannulation (adult and pediatric)</li>
                <li>Pulmonary Artery catheterization.</li>
                <li>Nasotracheal and Endotracheal intubations (Adult, Pediatric and Neonatal)</li>
                <li>Retrograde and Fibreoptic intubations</li>
                <li>Tracheostomy (percutaneous)</li>
                <li>ICD insertion</li>
                <li>IABP insertion</li>
                <li>Management of Ventilators and its accessories</li>
                <li>Transportation of critically ill patients</li>
                <li>Management of difficult airway</li>
                <li>Ultrasound imaging skills for emergency and critical care</li>
               </ul>
            </div>
        </div>
    </section>
    <footer>
        <div data-aos="fade-left" class="container row jcs align">
            <div class="col-33">
                <img src="img/footer img.png" alt="">
            </div>
            <div class="col-16.67">
                <h3 title="quick lick">QUICK LINK</h3>
                <ul class="list">
                    <li><a id="foot-doctor" href="#">Doctor</a></li>
                    <li><a id="foot-service" href="#">Service</a></li>
                    <li><a id="foot-event" href="#">Event</a></li>
                    <li><a id="foot-contact" href="#">Contact</a></li>
                </ul>
            </div>
            <div class="col-25">
                <h3 title="Address">ADDRESS</h3>
                <div class="address-taxt">
                    <ul>
                        <h4><i class="fa-solid fa-industry"></i><span>Usine Healthcare</span></h4>
                    </ul>
                    <ul>
                        <i class="fa-solid fa-location-pin"></i><span>C/o Vedant Multispeciality Hospital,, Moti Tanki
                            Chowk, Rajkot - 3600002</span>
                    </ul>
                </div>
            </div>
            <div class="col-25">
                <h3 title="Contact us">CONTACT US</h3>
                <div class="Contact-text">
                    <ul>
                        <i class="fa-solid fa-message"></i>
                        <span>krupalpatel2707@gmail.com</span>
                    </ul>
                    <ul>
                        <i class="fa-solid fa-mobile"></i>
                        <span>+91 9104366628</span>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <div id="foot-call" class="btn-call">
                <i class="fa-solid fa-phone-flip"></i>
            </div>
            <div id="foot-fixed-contact" class="Fixed-contact">
                <i class="fa-solid fa-envelope"></i>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</body>
<script src="./app.js"></script>

</html>