<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>

    <header>
        <nav class="navbar">
            <div class="first-nav row jce align">
                <div data-aos="zoom-in" class="head-info row align">
                    <i class="fa-solid fa-briefcase-medical"></i>
                    <h3>24 Hours emergency & ambulance Service : <span><a href="#">+91 9104366628</a></span></h3>
                </div>
                <div data-aos="zoom-in" class="head-social">
                    <ul>
                        <li><a href="#" target="_blank"><i class="fa-brands fa-square-facebook"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fa-brands fa-twitter"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="container">
                <div data-aos="zoom-in" class="second-nav row jcs align">
                    <div class="logo">
                        <a href="file:///d%3A/web/WebSite%20For%20Usine%20Health%20Care/index.html#About"><img
                                src="./img/logo.png" alt=""></a>
                    </div>
                    <div class="icon">
                        <span><i class="fa-solid fa-phone-volume"></i> +91 9104366628</span>
                    </div>
                    <div class="enquiry-box">
                        <a href="#" id="for-enquiry"  class="topbtn">FOR CONSULTATION</a>
                    </div>
                </div>
            </div>
            <div class="thred-nav">
                <div data-aos="zoom-in" class="container">
                    <div class="links">
                        <ul>
                            <li><a id="Nav-home" href="#">HOME</a></li>
                            <li><a id="Nav-about" href="#">ABOUT</a></li>
                            <li><a id="Nav-team" href="#">TEAM</a></li>
                            <li><a id="Nav-services" href="#">SERVICES</a></li>
                            <li><a id="Nav-event" href="#">EVENT</a></li>
                            <li><a id="Nav-contact" href="#">CONTECT US</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <div class="about-hospital">
            <div data-aos="fade-left"
            data-aos-anchor="#example-anchor"
            data-aos-offset="100"
            data-aos-duration="2000" class="container row jcs align">
                <h3>About Hospital</h3>
                <div class="links-hospital">
                    <ul>
                        <li><a class="Home" id="th-home" href="#">Home</a></li>
                        <li><a class="about" href="#">About Hospital</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="container">
        <div data-aos="fade-up" class="main-text">
            <p>Usine Healthcare has served hundreds of businesses and their employees over the years. Our experience and
                quality services ensure that you get the best in healthcare and preventive services. As providers and
                believers in welfare; We're here to help you maintain a healthy workforce, reduce absenteeism, increase
                productivity, and reduce medical costs.</p>
            <p>We value your time, a small feature. As a professional health care practice, we are flexible with
                schedules and able to provide early morning or late afternoon visits. In addition to the services
                available at our office fee, we offer many on-site services and van services available for
                transportation of injured workers, physical therapy patients, pre-employment physicals, etc.</p>
            <h4>Our Vision</h4>
            <p>A company's productivity rests solely on the employee's wellbeing and performance. Therefore, it is
                imperative for the organisation to take care of their employee's health and wellness.</p>
            <h4>Our Misson</h4>
            <p>Our experts, specialized in core wellness areas, can deliver successful wellness programs. Find out
                complete health picture of your employees & get our expert assistance accordingly. Web & Mobile
                Platform. Health Analytics.</p>
        </div>
    </div>
    <footer>
        <div data-aos="fade-left" class="container row jcs align">
            <div class="col-33">
                <img src="img/footer img.png" alt="">
            </div>
            <div class="col-16.67">
                <h3 title="quick lick">QUICK LINK</h3>
                <ul class="list">
                    <li><a id="foot-doctor" href="#">Doctor</a></li>
                    <li><a id="foot-service" href="#">Service</a></li>
                    <li><a id="foot-event" href="#">Event</a></li>
                    <li><a id="foot-contact" href="#">Contact</a></li>
                </ul>
            </div>
            <div class="col-25">
                <h3 title="Address">ADDRESS</h3>
                <div class="address-taxt">
                    <ul>
                        <h4><i class="fa-solid fa-industry"></i><span>Usine Healthcare</span></h4>
                    </ul>
                    <ul>
                        <i class="fa-solid fa-location-pin"></i><span>C/o Vedant Multispeciality Hospital,, Moti Tanki
                            Chowk, Rajkot - 3600002</span>
                    </ul>
                </div>
            </div>
            <div class="col-25">
                <h3 title="Contact us">CONTACT US</h3>
                <div class="Contact-text">
                    <ul>
                        <i class="fa-solid fa-message"></i>
                        <span>krupalpatel2707@gmail.com</span>
                    </ul>
                    <ul>
                        <i class="fa-solid fa-mobile"></i>
                        <span>+91 9104366628</span>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</body>
<script src="./app.js"></script>

</html>