<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>page-3</title>
        <link rel="stylesheet" href="./style3.css">
    </head>

    <body>
        <section>
            <div class="main-taxt">
                <div class="title">
                    <h3>OUR TEAM</h3>
                </div>
                <div class="subtitle">
                    <span>Meet the craziest team. Share Your thoughts with them.</span>
                </div>
            </div>
            <div class="design">
                <img src="./Design.png" alt="">
            </div>
            <div class="img1">
                <img src="./1.png" alt="">
            </div>
            <div class="img2">
                <img src="./3.png" alt="">      
            </div>
            <div class="img3">
                <img src="./3.png" alt="">      
            </div>
            <div class="img4">
                <img src="./4.png" alt="">
            </div>
            <div class="img5">
                <img src="./5.png" alt="">
            </div>
            <div class="svg">
                  <svg id="wave" style="transform:rotate(0deg); transition: 0.3s" viewBox="0 0 1440 490" version="1.1" xmlns="http://www.w3.org/2000/svg"><defs><linearGradient id="sw-gradient-0" x1="0" x2="0" y1="1" y2="0"><stop stop-color="rgba(243, 106, 62, 1)" offset="0%"></stop><stop stop-color="rgba(255, 179, 11, 1)" offset="100%"></stop></linearGradient></defs><path style="transform:translate(0, 0px); opacity:1" fill="url(#sw-gradient-0)" d="M0,441L60,424.7C120,408,240,376,360,326.7C480,278,600,212,720,228.7C840,245,960,343,1080,334.8C1200,327,1320,212,1440,138.8C1560,65,1680,33,1800,73.5C1920,114,2040,229,2160,261.3C2280,294,2400,245,2520,187.8C2640,131,2760,65,2880,40.8C3000,16,3120,33,3240,40.8C3360,49,3480,49,3600,65.3C3720,82,3840,114,3960,138.8C4080,163,4200,180,4320,196C4440,212,4560,229,4680,228.7C4800,229,4920,212,5040,245C5160,278,5280,359,5400,375.7C5520,392,5640,343,5760,326.7C5880,310,6000,327,6120,343C6240,359,6360,376,6480,359.3C6600,343,6720,294,6840,261.3C6960,229,7080,212,7200,196C7320,180,7440,163,7560,204.2C7680,245,7800,343,7920,392C8040,441,8160,441,8280,416.5C8400,392,8520,343,8580,318.5L8640,294L8640,490L8580,490C8520,490,8400,490,8280,490C8160,490,8040,490,7920,490C7800,490,7680,490,7560,490C7440,490,7320,490,7200,490C7080,490,6960,490,6840,490C6720,490,6600,490,6480,490C6360,490,6240,490,6120,490C6000,490,5880,490,5760,490C5640,490,5520,490,5400,490C5280,490,5160,490,5040,490C4920,490,4800,490,4680,490C4560,490,4440,490,4320,490C4200,490,4080,490,3960,490C3840,490,3720,490,3600,490C3480,490,3360,490,3240,490C3120,490,3000,490,2880,490C2760,490,2640,490,2520,490C2400,490,2280,490,2160,490C2040,490,1920,490,1800,490C1680,490,1560,490,1440,490C1320,490,1200,490,1080,490C960,490,840,490,720,490C600,490,480,490,360,490C240,490,120,490,60,490L0,490Z"></path></svg>
                    <defs>
                        <linearGradient id="sw-gradient-0" x1="0" x2="0" y1="1" y2="0">
                            <stop stop-color="rgb(231,76,60,.2)" offset="0%"></stop>
                            <stop stop-color="rgb(231,76,60,.2)" offset="100%"></stop>
                        </linearGradient>
                    </defs>
                    <path style="transform:translate(0, 0px); opacity:1" fill="url(#sw-gradient-0)"
                        d="M0,343L80,302.2C160,261,320,180,480,179.7C640,180,800,261,960,310.3C1120,359,1280,376,1440,351.2C1600,327,1760,261,1920,261.3C2080,261,2240,327,2400,351.2C2560,376,2720,359,2880,318.5C3040,278,3200,212,3360,171.5C3520,131,3680,114,3840,98C4000,82,4160,65,4320,106.2C4480,147,4640,245,4800,310.3C4960,376,5120,408,5280,351.2C5440,294,5600,147,5760,147C5920,147,6080,294,6240,294C6400,294,6560,147,6720,122.5C6880,98,7040,196,7200,236.8C7360,278,7520,261,7680,285.8C7840,310,8000,376,8160,343C8320,310,8480,180,8640,122.5C8800,65,8960,82,9120,122.5C9280,163,9440,229,9600,261.3C9760,294,9920,294,10080,269.5C10240,245,10400,196,10560,204.2C10720,212,10880,278,11040,261.3C11200,245,11360,147,11440,98L11520,49L11520,490L11440,490C11360,490,11200,490,11040,490C10880,490,10720,490,10560,490C10400,490,10240,490,10080,490C9920,490,9760,490,9600,490C9440,490,9280,490,9120,490C8960,490,8800,490,8640,490C8480,490,8320,490,8160,490C8000,490,7840,490,7680,490C7520,490,7360,490,7200,490C7040,490,6880,490,6720,490C6560,490,6400,490,6240,490C6080,490,5920,490,5760,490C5600,490,5440,490,5280,490C5120,490,4960,490,4800,490C4640,490,4480,490,4320,490C4160,490,4000,490,3840,490C3680,490,3520,490,3360,490C3200,490,3040,490,2880,490C2720,490,2560,490,2400,490C2240,490,2080,490,1920,490C1760,490,1600,490,1440,490C1280,490,1120,490,960,490C800,490,640,490,480,490C320,490,160,490,80,490L0,490Z">
                    </path>
                </svg>
            </div>
        </section>

    </body>

</html>