*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
img{
    width: 100%;
    
}
section{
    background:linear-gradient(rgba(0, 0, 0, 0.417),rgba(0, 0, 0, 0.412)),
    url(./img.png);
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh;   
    position: relative;
    background-size:cover;
    overflow: hidden;
}
.main-taxt{
    padding: 70px 0;
}
.title{
    color: white;
    font-size: 30px;
    text-align: center;
}
.subtitle{
    color: white;
    text-align: center;
    opacity: .7;
    margin-top: 10px;
    font-size: 15px;
}
.design{
    width: 200px;
    position: absolute;
    top: 155px;
    left: 665px;
}
.svg svg{
    position: absolute;
    bottom: 0;
    opacity: 0.3;
    width: 100%;
}

.img1{
    position: absolute;
    width: 50px;
    bottom: 95px;
    left: 210px;
    z-index: 1;
}
.img2{
    position: absolute;
    width: 50px;
    bottom: 190px;
    left: 465px;
    z-index: 1;
}
.img3{
    position: absolute;
    width: 50px;
    bottom: 250px;
    left: 745px;
    z-index: 1;
}
.img4{
    position: absolute;
    width: 50px;
    right: 465px;
    bottom: 160px;
    z-index: 1;
}
.img5{
    position: absolute;
    right: 200px;
    bottom: 200px;
    width: 50px;
    z-index: 1;
} 
